<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li ><a href=""> catogaries </a>
                    <div class="contanermenu1"> <ul id="submenu">
                 </ul></div></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <!-- في وضع الموبايل كيفيه العرض راح تكون -->
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
        <!-- الى هنا -->
    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off! </p>
        <!--  تعديل ع كيفيه الشراء مع الخصم بهذا البوتون-->
        <button>Shop Now</button>
    </section>
<!-- هذا السكشن مادري شنو ضوضوعه -->
<!-- بهذا السكشن نضيف فيديوات توضيحيه عن عن كل جزء بهذا السكشن -->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">

        </div>
    </section>
<!-- الى هناا -->
    <section id="banner" class="section-m1">
        <h4>Repair Services </h4>
        <h2>Up to <span>70% Off</span> – All t-Shirts & Accessories</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>Recommended </h2>
        <p>Modern designs in beautiful and exclusive forms</p>
        <div class="pro-container">
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>crazy deals</h4>
            <h2>buy 1 get 1 free</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcomming season</h2>
            <span>The best classic dress is on sale at cara</span>
            <button class="white">Collection</button>
        </div>
    </section>

    <section id="banner3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% OFF</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>NEW FOOTWEAR COLLECTION </h2>
            <h3>Spring / Summer 2023</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>T-SHIRTS</h2>
            <h3>New Trendy Prints</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
            <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="return.html">Return Policy</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
<!-- هذاالسكشن كلش مهم للكوستمر يحتاج تعديل جامد -->
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>© 2023, cara shop website</p>
        </div>
    </footer>


    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            axios.get('http://127.0.0.1:8000/api/cat/cat')
            .then(function (response) {
                let menu = document.getElementById('submenu');
                let data = response.data;
                for (let i = 0; i < data.length; i++) {
                    let li = document.createElement('li');
                    let a = document.createElement('a');
                    a.setAttribute('href', 'shop.html?category=' + data[i].id);
                    a.innerHTML = data[i].name;
                    li.appendChild(a);
                    menu.appendChild(li);
                }
            })

            axios.get('http://127.0.0.1:8000/api/prod/product')
            .then(function (response) {
               let products_menu = document.querySelectorAll('.pro-container');
                let data = response.data;
                for(let i=0; i<products_menu.length; i++) {
                    for(let j=0; j<data.length; j++) {
                        let div = document.createElement('div');
                        div.setAttribute('class', 'pro');
                        let img = document.createElement('img');
                        img.setAttribute('src', data[j].img);
                        img.setAttribute('alt', '');
                        let div2 = document.createElement('div');
                        div2.setAttribute('class', 'des');
                        let span = document.createElement('span')
                        span.innerHTML = data[j].category.name;
                        let h5 = document.createElement('h5');
                        h5.innerHTML = data[j].name;
                        let div3 = document.createElement('div');
                        div3.setAttribute('class', 'star');
                        for(let k=0; k<data[j].rating; k++) {
                            let i_e = document.createElement('i');
                            i_e.setAttribute('class', 'fas fa-star');
                            div3.appendChild(i_e);
                        }
                        let h4 = document.createElement('h4');
                        h4.innerHTML = '$' + data[j].price;
                        let a = document.createElement('a');
                        a.setAttribute('href', 'sproduct.html?id=' + data[j].id);
                        let ie = document.createElement('i');
                        ie.setAttribute('class', 'fal fa-shopping-cart cart');
                        a.appendChild(ie);
                        div2.appendChild(span);
                        div2.appendChild(h5);
                        div2.appendChild(div3);
                        div2.appendChild(h4);
                        div.appendChild(img);
                        div.appendChild(div2);
                        div.appendChild(a);
                        products_menu[i].appendChild(div);

                        
                    }
                }
            }).catch(function (error) {
                console.log(error);
            })
            
        });
    </script>
</body>

</html> 